             DISPLAY "  ______    ______   __       __   ______   __    "
      -     "    __  "
             DISPLAY " /      \  /      \ |  \     /  \ /      \ |  \    "
      -     "  _/  \  "
             DISPLAY "|  $$$$$$\|  $$$$$$\| $$\   /  $$|  $$$$$$\| $$    "
      -     " |   $$  "
             DISPLAY "| $$   \$$| $$  | $$| $$$\ /  $$$| $$  | $$| $$ ___"
      -     "__\$$$$  "
             DISPLAY "| $$      | $$  | $$| $$$$\  $$$$| $$  | $$| $$|   "
      -     "  \| $$  "
             DISPLAY "| $$   __ | $$  | $$| $$\$$ $$ $$| $$  | $$| $$ \$$$"
      -     "$$$$|$$  "
             DISPLAY "| $$__/  \| $$__/ $$| $$ \$$$| $$| $$__/ $$| $$____"
      -     "  _| $$_ "
             DISPLAY " \$$    $$ \$$    $$| $$  \$ | $$ \$$    $$| $$    "
      -     "\|   $$ \"
             DISPLAY "  \$$$$$$   \$$$$$$  \$$      \$$  \$$$$$$  \$$$$$$"
      -     "$ \$$$$$$"
             DISPLAY "     .-----.         .-----.   .--------------. "
             DISPLAY " 100 |  |  |     100 |=====|   |      /\      | "
             DISPLAY "   - |  |  |       - |=====|   |     /..\     | "
             DISPLAY "   - |  |  |       - |=====|   |    /::::\    | "
             DISPLAY "   - |  |  |       - |=====|   |      UP      | "
             DISPLAY "   - |  |  |       - |  |  |   |______________| "
             DISPLAY "   - |  |  |       - |  |  |   |  __________  | "
             DISPLAY "  50 |  |  |      50 |  |  |   |     DOWN     | "
             DISPLAY "   - |  |  |       - |  |  |   |    \::::/    | "
             DISPLAY "   - |  |  |       - |  |  |   |     \../     | "
             DISPLAY "   - |  |  |       - |  |  |   |      \/      | "
             DISPLAY "   - |=====|       - |  |  |   '--------------' "
             DISPLAY "   - |=====|       - |  |  |                    "
             DISPLAY "   - |=====|       - |  |  |                    "
             DISPLAY "   0 |=====|       0 |  |  |                    "
             DISPLAY "     '-----'         '-----'                    ".

