      *----------------------------------------------------------------*
      * COSINE SEARCH TABLE (KEYED BY OMEGA)                           *
      * Key: Calculated Omega (S9(5)V9(8))                            *
      * Val: Cos(Omega)       (S9(1)V9(8))                            *
      *----------------------------------------------------------------*
       01  COS-SEARCH-TABLE.
           05  COS-TABLE-DATA.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00284952.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99999594.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00299199.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99999552.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00327694.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99999463.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00356190.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99999366.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00370437.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99999314.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00398932.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99999204.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00427428.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99999087.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00455923.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99998961.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00498666.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99998757.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00527161.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99998611.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00569903.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99998376.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00612646.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99998123.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00655389.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99997852.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00698132.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99997563.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00755122.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99997149.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00797865.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99996817.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00854855.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99996346.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00926093.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99995712.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.00983083.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99995168.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.01054321.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99994442.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.01139807.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99993504.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.01211045.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99992667.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.01296530.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99991595.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.01396263.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99990252.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.01495997.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99988810.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.01595730.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99987269.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.01723958.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99985140.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.01837939.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99983110.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.01966167.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99980672.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.02108643.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99977769.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.02265366.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99974342.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.02422090.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99970669.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.02593061.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99966382.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.02778279.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99961408.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.02977745.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99955668.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.03191459.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99949077.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.03419421.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99941544.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.03675877.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99932447.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.03932334.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99922694.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.04217285.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99911086.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.04516485.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99898024.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.04844179.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99882693.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.05186121.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99865551.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.05556558.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99845663.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.05955491.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99822713.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.06382918.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99796361.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.06838841.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99766242.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.07323259.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99731969.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.07850420.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99692013.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.08406076.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99646897.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.09004474.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99594871.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.09659863.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99533798.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.10343747.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99465511.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.11084622.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99386285.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.11882487.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99294863.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.12723094.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99191706.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.13634940.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.99071881.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.14618023.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.98933468.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.15658097.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.98776623.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.16783656.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.98594848.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.17980453.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.98387867.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.19262736.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.98150465.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.20644752.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.97876529.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.22112253.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.97565187.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.23707983.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.97202797.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.25403445.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.96790640.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.27212889.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.96320087.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.29164808.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.95777130.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.31244956.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.95158346.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.33481826.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.94447004.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.35875421.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.93633496.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.38439986.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.92702365.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.41189770.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.91636273.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.44139021.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.90415865.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.47287737.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.89026148.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.50678662.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.87430870.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.54297549.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.85617508.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.58172893.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.83551391.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.62347435.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.81185483.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.66792682.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.78510740.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.71579871.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.75456935.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.76694754.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.72003225.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.82180075.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.68090349.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.88064327.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.63665522.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +0.94361760.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.58686275.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +1.01100868.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.53100627.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +1.08338642.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.46833899.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +1.16089329.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.39852040.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +1.24381423.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.32118649.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +1.33286165.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.23569600.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +1.42817799.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.14213535.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +1.53033318.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE +0.04045210.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +1.63975464.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE -0.06890368.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +1.75701227.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE -0.18514159.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +1.88267598.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE -0.30684815.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +2.01731566.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE -0.43182875.
              10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +2.16164371.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE -0.55706495.
               10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +2.31623001.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE -0.67829054.
               10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +2.48178696.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE -0.79011135.
               10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +2.65931188.
                  15  STORED-COS       PIC S9(1)V9(8) VALUE -0.88593940.
               10  TABLE-ROW.
                  15  STORED-COS-OMEGA PIC S9(5)V9(8) VALUE +2.84951715.
                 15  STORED-COS       PIC S9(1)V9(8) VALUE -0.95764832.
           05  COS-LOOKUP REDEFINES COS-TABLE-DATA.
               10  COS-ENTRY       OCCURS 101 TIMES
                                   ASCENDING KEY IS TBL-COS-OMEGA-KEY
                                   INDEXED BY IDX-COS.
                   15  TBL-COS-OMEGA-KEY PIC S9(5)V9(8).
                   15  TBL-COS-VAL       PIC S9(1)V9(8).
