      *----------------------------------------------------------------*
      * PRE-CALCULATED LOGARITHMIC FREQUENCY TABLE                     *
      * Range: 20Hz to 20000Hz over 100 steps.
      *----------------------------------------------------------------*
       01  FREQUENCY-TABLE.
           05  TABLE-DATA.
               10  FILLER            PIC 9(5) VALUE 00020.
               10  FILLER            PIC 9(5) VALUE 00021.
               10  FILLER            PIC 9(5) VALUE 00023.
               10  FILLER            PIC 9(5) VALUE 00025.
               10  FILLER            PIC 9(5) VALUE 00026.
               10  FILLER            PIC 9(5) VALUE 00028.
               10  FILLER            PIC 9(5) VALUE 00030.
               10  FILLER            PIC 9(5) VALUE 00032.
               10  FILLER            PIC 9(5) VALUE 00035.
               10  FILLER            PIC 9(5) VALUE 00037.
               10  FILLER            PIC 9(5) VALUE 00040.
               10  FILLER            PIC 9(5) VALUE 00043.
               10  FILLER            PIC 9(5) VALUE 00046.
               10  FILLER            PIC 9(5) VALUE 00049.
               10  FILLER            PIC 9(5) VALUE 00053.
               10  FILLER            PIC 9(5) VALUE 00056.
               10  FILLER            PIC 9(5) VALUE 00060.
               10  FILLER            PIC 9(5) VALUE 00065.
               10  FILLER            PIC 9(5) VALUE 00069.
               10  FILLER            PIC 9(5) VALUE 00074.
               10  FILLER            PIC 9(5) VALUE 00080.
               10  FILLER            PIC 9(5) VALUE 00085.
               10  FILLER            PIC 9(5) VALUE 00091.
               10  FILLER            PIC 9(5) VALUE 00098.
               10  FILLER            PIC 9(5) VALUE 00105.
               10  FILLER            PIC 9(5) VALUE 00112.
               10  FILLER            PIC 9(5) VALUE 00121.
               10  FILLER            PIC 9(5) VALUE 00129.
               10  FILLER            PIC 9(5) VALUE 00138.
               10  FILLER            PIC 9(5) VALUE 00148.
               10  FILLER            PIC 9(5) VALUE 00159.
               10  FILLER            PIC 9(5) VALUE 00170.
               10  FILLER            PIC 9(5) VALUE 00182.
               10  FILLER            PIC 9(5) VALUE 00195.
               10  FILLER            PIC 9(5) VALUE 00209.
               10  FILLER            PIC 9(5) VALUE 00224.
               10  FILLER            PIC 9(5) VALUE 00240.
               10  FILLER            PIC 9(5) VALUE 00258.
               10  FILLER            PIC 9(5) VALUE 00276.
               10  FILLER            PIC 9(5) VALUE 00296.
               10  FILLER            PIC 9(5) VALUE 00317.
               10  FILLER            PIC 9(5) VALUE 00340.
               10  FILLER            PIC 9(5) VALUE 00364.
               10  FILLER            PIC 9(5) VALUE 00390.
               10  FILLER            PIC 9(5) VALUE 00418.
               10  FILLER            PIC 9(5) VALUE 00448.
               10  FILLER            PIC 9(5) VALUE 00480.
               10  FILLER            PIC 9(5) VALUE 00514.
               10  FILLER            PIC 9(5) VALUE 00551.
               10  FILLER            PIC 9(5) VALUE 00590.
               10  FILLER            PIC 9(5) VALUE 00632.
               10  FILLER            PIC 9(5) VALUE 00678.
               10  FILLER            PIC 9(5) VALUE 00726.
               10  FILLER            PIC 9(5) VALUE 00778.
               10  FILLER            PIC 9(5) VALUE 00834.
               10  FILLER            PIC 9(5) VALUE 00893.
               10  FILLER            PIC 9(5) VALUE 00957.
               10  FILLER            PIC 9(5) VALUE 01026.
               10  FILLER            PIC 9(5) VALUE 01099.
               10  FILLER            PIC 9(5) VALUE 01178.
               10  FILLER            PIC 9(5) VALUE 01262.
               10  FILLER            PIC 9(5) VALUE 01352.
               10  FILLER            PIC 9(5) VALUE 01449.
               10  FILLER            PIC 9(5) VALUE 01552.
               10  FILLER            PIC 9(5) VALUE 01664.
               10  FILLER            PIC 9(5) VALUE 01783.
               10  FILLER            PIC 9(5) VALUE 01910.
               10  FILLER            PIC 9(5) VALUE 02047.
               10  FILLER            PIC 9(5) VALUE 02193.
               10  FILLER            PIC 9(5) VALUE 02350.
               10  FILLER            PIC 9(5) VALUE 02518.
               10  FILLER            PIC 9(5) VALUE 02698.
               10  FILLER            PIC 9(5) VALUE 02891.
               10  FILLER            PIC 9(5) VALUE 03098.
               10  FILLER            PIC 9(5) VALUE 03319.
               10  FILLER            PIC 9(5) VALUE 03557.
               10  FILLER            PIC 9(5) VALUE 03811.
               10  FILLER            PIC 9(5) VALUE 04083.
               10  FILLER            PIC 9(5) VALUE 04376.
               10  FILLER            PIC 9(5) VALUE 04688.
               10  FILLER            PIC 9(5) VALUE 05024.
               10  FILLER            PIC 9(5) VALUE 05383.
               10  FILLER            PIC 9(5) VALUE 05768.
               10  FILLER            PIC 9(5) VALUE 06181.
               10  FILLER            PIC 9(5) VALUE 06623.
               10  FILLER            PIC 9(5) VALUE 07096.
               10  FILLER            PIC 9(5) VALUE 07604.
               10  FILLER            PIC 9(5) VALUE 08148.
               10  FILLER            PIC 9(5) VALUE 08730.
               10  FILLER            PIC 9(5) VALUE 09355.
               10  FILLER            PIC 9(5) VALUE 10024.
               10  FILLER            PIC 9(5) VALUE 10741.
               10  FILLER            PIC 9(5) VALUE 11509.
               10  FILLER            PIC 9(5) VALUE 12332.
               10  FILLER            PIC 9(5) VALUE 13214.
               10  FILLER            PIC 9(5) VALUE 14159.
               10  FILLER            PIC 9(5) VALUE 15172.
               10  FILLER            PIC 9(5) VALUE 16257.
               10  FILLER            PIC 9(5) VALUE 17419.
               10  FILLER            PIC 9(5) VALUE 18665.
               10  FILLER            PIC 9(5) VALUE 20000.
           05  FREQ-LOOKUP REDEFINES TABLE-DATA.
               10  FREQ-HZ           PIC 9(5) OCCURS 101 TIMES
                                     INDEXED BY IDX-KNOB.
