      * /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
      * /\    FREQUENCY CONSTANTS (Hz)    /\
      * /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

      * OCTAVE 0 (Sub-Bass)
       78  FREQ-C0          VALUE 16.35.
       78  FREQ-C-SHARP-0   VALUE 17.32.
       78  FREQ-D0          VALUE 18.35.
       78  FREQ-D-SHARP-0   VALUE 19.45.
       78  FREQ-E0          VALUE 20.60.
       78  FREQ-F0          VALUE 21.83.
       78  FREQ-F-SHARP-0   VALUE 23.12.
       78  FREQ-G0          VALUE 24.50.
       78  FREQ-G-SHARP-0   VALUE 25.96.
       78  FREQ-A0          VALUE 27.50.
       78  FREQ-A-SHARP-0   VALUE 29.14.
       78  FREQ-B0          VALUE 30.87.

      * OCTAVE 1
       78  FREQ-C1          VALUE 32.70.
       78  FREQ-C-SHARP-1   VALUE 34.65.
       78  FREQ-D1          VALUE 36.71.
       78  FREQ-D-SHARP-1   VALUE 38.89.
       78  FREQ-E1          VALUE 41.20.
       78  FREQ-F1          VALUE 43.65.
       78  FREQ-F-SHARP-1   VALUE 46.25.
       78  FREQ-G1          VALUE 49.00.
       78  FREQ-G-SHARP-1   VALUE 51.91.
       78  FREQ-A1          VALUE 55.00.
       78  FREQ-A-SHARP-1   VALUE 58.27.
       78  FREQ-B1          VALUE 61.74.

      * OCTAVE 2
       78  FREQ-C2          VALUE 65.41.
       78  FREQ-C-SHARP-2   VALUE 69.30.
       78  FREQ-D2          VALUE 73.42.
       78  FREQ-D-SHARP-2   VALUE 77.78.
       78  FREQ-E2          VALUE 82.41.
       78  FREQ-F2          VALUE 87.31.
       78  FREQ-F-SHARP-2   VALUE 92.50.
       78  FREQ-G2          VALUE 98.00.
       78  FREQ-G-SHARP-2   VALUE 103.83.
       78  FREQ-A2          VALUE 110.00.
       78  FREQ-A-SHARP-2   VALUE 116.54.
       78  FREQ-B2          VALUE 123.47.

      * OCTAVE 3
       78  FREQ-C3          VALUE 130.81.
       78  FREQ-C-SHARP-3   VALUE 138.59.
       78  FREQ-D3          VALUE 146.83.
       78  FREQ-D-SHARP-3   VALUE 155.56.
       78  FREQ-E3          VALUE 164.81.
       78  FREQ-F3          VALUE 174.61.
       78  FREQ-F-SHARP-3   VALUE 185.00.
       78  FREQ-G3          VALUE 196.00.
       78  FREQ-G-SHARP-3   VALUE 207.65.
       78  FREQ-A3          VALUE 220.00.
       78  FREQ-A-SHARP-3   VALUE 233.08.
       78  FREQ-B3          VALUE 246.94.

      * OCTAVE 4 (Middle Range)
       78  FREQ-C4          VALUE 261.63.
       78  FREQ-C-SHARP-4   VALUE 277.18.
       78  FREQ-D4          VALUE 293.66.
       78  FREQ-D-SHARP-4   VALUE 311.13.
       78  FREQ-E4          VALUE 329.63.
       78  FREQ-F4          VALUE 349.23.
       78  FREQ-F-SHARP-4   VALUE 369.99.
       78  FREQ-G4          VALUE 392.00.
       78  FREQ-G-SHARP-4   VALUE 415.30.
       78  FREQ-A4          VALUE 440.00.
       78  FREQ-A-SHARP-4   VALUE 466.16.
       78  FREQ-B4          VALUE 493.88.

      * OCTAVE 5
       78  FREQ-C5          VALUE 523.25.
       78  FREQ-C-SHARP-5   VALUE 554.37.
       78  FREQ-D5          VALUE 587.33.
       78  FREQ-D-SHARP-5   VALUE 622.25.
       78  FREQ-E5          VALUE 659.25.
       78  FREQ-F5          VALUE 698.46.
       78  FREQ-F-SHARP-5   VALUE 739.99.
       78  FREQ-G5          VALUE 783.99.
       78  FREQ-G-SHARP-5   VALUE 830.61.
       78  FREQ-A5          VALUE 880.00.
       78  FREQ-A-SHARP-5   VALUE 932.33.
       78  FREQ-B5          VALUE 987.77.

      * OCTAVE 6 (High Pitch)
       78  FREQ-C6          VALUE 1046.50.
       78  FREQ-C-SHARP-6   VALUE 1108.73.
       78  FREQ-D6          VALUE 1174.66.
       78  FREQ-D-SHARP-6   VALUE 1244.51.
       78  FREQ-E6          VALUE 1318.51.
       78  FREQ-F6          VALUE 1396.91.
       78  FREQ-F-SHARP-6   VALUE 1479.98.
       78  FREQ-G6          VALUE 1567.98.
       78  FREQ-G-SHARP-6   VALUE 1661.22.
       78  FREQ-A6          VALUE 1760.00.
       78  FREQ-A-SHARP-6   VALUE 1864.66.
       78  FREQ-B6          VALUE 1975.53.
