      * -----------------------------------------------------------
      * Octave-Selector.cpy
      * Handles mapping user selection (0-11) to frequencies (C-B)
      * for Octaves 0 through 6.
      * -----------------------------------------------------------

       SET-OCTAVE-0.
           EVALUATE USER-NOTE
               WHEN 0  MOVE FREQ-C0 TO TARGET-FREQUENCY
               WHEN 1  MOVE FREQ-C-SHARP-0 TO TARGET-FREQUENCY
               WHEN 2  MOVE FREQ-D0 TO TARGET-FREQUENCY
               WHEN 3  MOVE FREQ-D-SHARP-0 TO TARGET-FREQUENCY
               WHEN 4  MOVE FREQ-E0 TO TARGET-FREQUENCY
               WHEN 5  MOVE FREQ-F0 TO TARGET-FREQUENCY
               WHEN 6  MOVE FREQ-F-SHARP-0 TO TARGET-FREQUENCY
               WHEN 7  MOVE FREQ-G0 TO TARGET-FREQUENCY
               WHEN 8  MOVE FREQ-G-SHARP-0 TO TARGET-FREQUENCY
               WHEN 9  MOVE FREQ-A0 TO TARGET-FREQUENCY
               WHEN 10 MOVE FREQ-A-SHARP-0 TO TARGET-FREQUENCY
               WHEN 11 MOVE FREQ-B0 TO TARGET-FREQUENCY
           END-EVALUATE.

       SET-OCTAVE-1.
           EVALUATE USER-NOTE
               WHEN 0  MOVE FREQ-C1 TO TARGET-FREQUENCY
               WHEN 1  MOVE FREQ-C-SHARP-1 TO TARGET-FREQUENCY
               WHEN 2  MOVE FREQ-D1 TO TARGET-FREQUENCY
               WHEN 3  MOVE FREQ-D-SHARP-1 TO TARGET-FREQUENCY
               WHEN 4  MOVE FREQ-E1 TO TARGET-FREQUENCY
               WHEN 5  MOVE FREQ-F1 TO TARGET-FREQUENCY
               WHEN 6  MOVE FREQ-F-SHARP-1 TO TARGET-FREQUENCY
               WHEN 7  MOVE FREQ-G1 TO TARGET-FREQUENCY
               WHEN 8  MOVE FREQ-G-SHARP-1 TO TARGET-FREQUENCY
               WHEN 9  MOVE FREQ-A1 TO TARGET-FREQUENCY
               WHEN 10 MOVE FREQ-A-SHARP-1 TO TARGET-FREQUENCY
               WHEN 11 MOVE FREQ-B1 TO TARGET-FREQUENCY
           END-EVALUATE.

       SET-OCTAVE-2.
           EVALUATE USER-NOTE
               WHEN 0  MOVE FREQ-C2 TO TARGET-FREQUENCY
               WHEN 1  MOVE FREQ-C-SHARP-2 TO TARGET-FREQUENCY
               WHEN 2  MOVE FREQ-D2 TO TARGET-FREQUENCY
               WHEN 3  MOVE FREQ-D-SHARP-2 TO TARGET-FREQUENCY
               WHEN 4  MOVE FREQ-E2 TO TARGET-FREQUENCY
               WHEN 5  MOVE FREQ-F2 TO TARGET-FREQUENCY
               WHEN 6  MOVE FREQ-F-SHARP-2 TO TARGET-FREQUENCY
               WHEN 7  MOVE FREQ-G2 TO TARGET-FREQUENCY
               WHEN 8  MOVE FREQ-G-SHARP-2 TO TARGET-FREQUENCY
               WHEN 9  MOVE FREQ-A2 TO TARGET-FREQUENCY
               WHEN 10 MOVE FREQ-A-SHARP-2 TO TARGET-FREQUENCY
               WHEN 11 MOVE FREQ-B2 TO TARGET-FREQUENCY
           END-EVALUATE.

       SET-OCTAVE-3.
           EVALUATE USER-NOTE
               WHEN 0  MOVE FREQ-C3 TO TARGET-FREQUENCY
               WHEN 1  MOVE FREQ-C-SHARP-3 TO TARGET-FREQUENCY
               WHEN 2  MOVE FREQ-D3 TO TARGET-FREQUENCY
               WHEN 3  MOVE FREQ-D-SHARP-3 TO TARGET-FREQUENCY
               WHEN 4  MOVE FREQ-E3 TO TARGET-FREQUENCY
               WHEN 5  MOVE FREQ-F3 TO TARGET-FREQUENCY
               WHEN 6  MOVE FREQ-F-SHARP-3 TO TARGET-FREQUENCY
               WHEN 7  MOVE FREQ-G3 TO TARGET-FREQUENCY
               WHEN 8  MOVE FREQ-G-SHARP-3 TO TARGET-FREQUENCY
               WHEN 9  MOVE FREQ-A3 TO TARGET-FREQUENCY
               WHEN 10 MOVE FREQ-A-SHARP-3 TO TARGET-FREQUENCY
               WHEN 11 MOVE FREQ-B3 TO TARGET-FREQUENCY
           END-EVALUATE.

       SET-OCTAVE-4.
           EVALUATE USER-NOTE
               WHEN 0  MOVE FREQ-C4 TO TARGET-FREQUENCY
               WHEN 1  MOVE FREQ-C-SHARP-4 TO TARGET-FREQUENCY
               WHEN 2  MOVE FREQ-D4 TO TARGET-FREQUENCY
               WHEN 3  MOVE FREQ-D-SHARP-4 TO TARGET-FREQUENCY
               WHEN 4  MOVE FREQ-E4 TO TARGET-FREQUENCY
               WHEN 5  MOVE FREQ-F4 TO TARGET-FREQUENCY
               WHEN 6  MOVE FREQ-F-SHARP-4 TO TARGET-FREQUENCY
               WHEN 7  MOVE FREQ-G4 TO TARGET-FREQUENCY
               WHEN 8  MOVE FREQ-G-SHARP-4 TO TARGET-FREQUENCY
               WHEN 9  MOVE FREQ-A4 TO TARGET-FREQUENCY
               WHEN 10 MOVE FREQ-A-SHARP-4 TO TARGET-FREQUENCY
               WHEN 11 MOVE FREQ-B4 TO TARGET-FREQUENCY
           END-EVALUATE.

       SET-OCTAVE-5.
           EVALUATE USER-NOTE
               WHEN 0  MOVE FREQ-C5 TO TARGET-FREQUENCY
               WHEN 1  MOVE FREQ-C-SHARP-5 TO TARGET-FREQUENCY
               WHEN 2  MOVE FREQ-D5 TO TARGET-FREQUENCY
               WHEN 3  MOVE FREQ-D-SHARP-5 TO TARGET-FREQUENCY
               WHEN 4  MOVE FREQ-E5 TO TARGET-FREQUENCY
               WHEN 5  MOVE FREQ-F5 TO TARGET-FREQUENCY
               WHEN 6  MOVE FREQ-F-SHARP-5 TO TARGET-FREQUENCY
               WHEN 7  MOVE FREQ-G5 TO TARGET-FREQUENCY
               WHEN 8  MOVE FREQ-G-SHARP-5 TO TARGET-FREQUENCY
               WHEN 9  MOVE FREQ-A5 TO TARGET-FREQUENCY
               WHEN 10 MOVE FREQ-A-SHARP-5 TO TARGET-FREQUENCY
               WHEN 11 MOVE FREQ-B5 TO TARGET-FREQUENCY
           END-EVALUATE.

       SET-OCTAVE-6.
           EVALUATE USER-NOTE
               WHEN 0  MOVE FREQ-C6 TO TARGET-FREQUENCY
               WHEN 1  MOVE FREQ-C-SHARP-6 TO TARGET-FREQUENCY
               WHEN 2  MOVE FREQ-D6 TO TARGET-FREQUENCY
               WHEN 3  MOVE FREQ-D-SHARP-6 TO TARGET-FREQUENCY
               WHEN 4  MOVE FREQ-E6 TO TARGET-FREQUENCY
               WHEN 5  MOVE FREQ-F6 TO TARGET-FREQUENCY
               WHEN 6  MOVE FREQ-F-SHARP-6 TO TARGET-FREQUENCY
               WHEN 7  MOVE FREQ-G6 TO TARGET-FREQUENCY
               WHEN 8  MOVE FREQ-G-SHARP-6 TO TARGET-FREQUENCY
               WHEN 9  MOVE FREQ-A6 TO TARGET-FREQUENCY
               WHEN 10 MOVE FREQ-A-SHARP-6 TO TARGET-FREQUENCY
               WHEN 11 MOVE FREQ-B6 TO TARGET-FREQUENCY
           END-EVALUATE.
