      *----------------------------------------------------------------*
      * OMEGA SEARCH TABLE                                            *
      * Key: Calculated Omega (S9(5)V9(8))                            *
      * Val: Sin(Omega)       (S9(1)V9(8))                            *
      *----------------------------------------------------------------*
       01  SINE-SEARCH-TABLE.
           05  SINE-TABLE-DATA.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00284952.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00284951.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00299199.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00299199.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00327694.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00327694.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00356190.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00356189.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00370437.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00370436.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00398932.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00398931.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00427428.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00427426.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00455923.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00455921.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00498666.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00498663.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00527161.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00527158.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00569903.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00569900.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00612646.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00612642.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00655389.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00655384.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00698132.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00698126.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00755122.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00755115.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00797865.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00797856.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00854855.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00854845.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00926093.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00926080.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.00983083.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.00983068.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.01054321.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.01054302.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.01139807.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.01139782.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.01211045.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.01211015.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.01296530.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.01296494.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.01396263.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.01396218.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.01495997.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.01495941.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.01595730.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.01595662.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.01723958.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.01723872.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.01837939.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.01837835.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.01966167.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.01966040.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.02108643.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.02108486.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.02265366.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.02265172.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.02422090.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.02421853.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.02593061.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.02592770.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.02778279.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.02777922.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.02977745.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.02977305.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.03191459.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.03190917.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.03419421.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.03418754.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.03675877.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.03675049.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.03932334.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.03931320.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.04217285.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.04216035.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.04516485.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.04514949.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.04844179.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.04842285.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.05186121.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.05183797.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.05556558.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.05553700.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.05955491.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.05951971.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.06382918.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.06378585.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.06838841.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.06833512.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.07323259.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.07316715.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.07850420.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.07842359.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.08406076.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.08396179.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.09004474.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.08992311.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.09659863.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.09644847.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.10343747.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.10325312.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.11084622.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.11061936.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.11882487.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.11854544.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.12723094.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.12688796.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.13634940.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.13592731.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.14618023.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.14566017.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.15658097.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.15594192.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.16783656.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.16704970.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.17980453.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.17883726.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.19262736.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.19143832.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.20644752.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.20498415.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.22112253.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.21932496.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.23707983.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.23486514.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.25403445.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.25131097.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.27212889.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.26878259.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.29164808.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.28753110.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.31244956.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.30739051.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.33481826.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.32859753.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.35875421.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.35110803.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.38439986.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.37500286.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.41189770.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.40034903.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.44139021.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.42719684.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.47287737.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.45544978.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.50678662.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.48537028.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.54297549.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.51668582.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.58172893.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.54946930.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.62347435.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.58385935.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.66792682.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.61935965.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.71579871.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.65622031.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.76694754.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.69394061.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.82180075.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.73237315.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.88064327.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.77114858.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +0.94361760.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.80968643.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +1.01100868.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.84736789.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +1.08338642.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.88354886.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +1.16089329.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.91715947.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +1.24381423.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.94701597.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +1.33286165.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.97182683.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +1.42817799.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.98984723.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +1.53033318.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.99918148.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +1.63975464.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.99762332.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +1.75701227.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.98271185.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +1.88267598.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.95175848.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +2.01731566.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.90195561.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +2.16164371.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.83046893.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +2.31623001.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.73479381.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +2.48178696.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.61296334.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +2.65931188.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.46380101.
               10  TABLE-ROW.
                   15  STORED-OMEGA    PIC S9(5)V9(8) VALUE +2.84951715.
                   15  STORED-SINE     PIC S9(1)V9(8) VALUE +0.28794045.
           05  SINE-LOOKUP REDEFINES SINE-TABLE-DATA.
               10  SINE-ENTRY      OCCURS 101 TIMES
                                   ASCENDING KEY IS TBL-OMEGA-KEY
                                   INDEXED BY IDX-SINE.
                   15  TBL-OMEGA-KEY   PIC S9(5)V9(8).
                   15  TBL-SINE-VAL    PIC S9(1)V9(8).
